spring.datasource.url=jdbc:mysql://localhost:3306/Datenbank?useSSL=false
spring.datasource.username=C##BurgholzerA190205
spring.datasource.password=huptsohn1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver