<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clNewList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewListFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCreateNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackNewList"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        app:icon="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/tbCreateNewList"
        app:layout_constraintEnd_toStartOf="@+id/headLineCreateNewLisst"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbCreateNewList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/headLineCreateNewLisst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neue Liste Erstellen"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbCreateNewList"
        app:layout_constraintEnd_toEndOf="@+id/tbCreateNewList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbCreateNewList" />

    <EditText
        android:id="@+id/editTextCreateNewList"
        android:layout_width="226dp"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="text"
        android:text="Neue Liste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbCreateNewList"
        app:layout_constraintVertical_bias="0.476" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCheckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:src="@drawable/done"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>