<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llList_products"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/listNameMainScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste"
        android:textSize="24sp" />
</LinearLayout>