<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clListDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbListDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:src="@drawable/bin"
        app:layout_constraintBottom_toBottomOf="@+id/tbListDetail"
        app:layout_constraintEnd_toEndOf="@+id/tbListDetail"
        app:layout_constraintTop_toTopOf="@+id/tbListDetail" />

    <Button
        android:id="@+id/buttonBackDetailFragment"
        android:layout_width="57dp"
        android:layout_height="39dp"
        app:icon="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/tbListDetail"
        app:layout_constraintEnd_toStartOf="@+id/textViewHeadlineDetailFragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbListDetail"
        app:layout_constraintTop_toTopOf="@+id/tbListDetail" />

    <TextView
        android:id="@+id/textViewHeadlineDetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbListDetail"
        app:layout_constraintEnd_toEndOf="@+id/tbListDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbListDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>
