<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.subcategories.CookingSubCategoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSubcategoryEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackSubCategoryEntertainment"
        android:layout_width="57dp"
        android:layout_height="39dp"
        app:icon="@drawable/back"

        app:layout_constraintBottom_toBottomOf="@+id/tbSubcategoryEntertainment"
        app:layout_constraintEnd_toStartOf="@+id/headlineEntertainmentSubcategoriesEntertainment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbSubcategoryEntertainment"
        app:layout_constraintTop_toTopOf="@+id/tbSubcategoryEntertainment" />

    <TextView
        android:id="@+id/headlineEntertainmentSubcategoriesEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbSubcategoryEntertainment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tbSubcategoryEntertainment"
        app:layout_constraintTop_toTopOf="@+id/tbSubcategoryEntertainment" />

    <Button
        android:id="@+id/subcategoryMovieAndBooks"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="290dp"
        android:layout_height="73dp"
        android:layout_marginTop="120dp"
        android:text="Filme / Bücher"
        android:textColorHighlight="#673AB7"
        android:textSize="24sp"
        app:icon="@drawable/book"
        app:iconSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headlineEntertainmentSubcategoriesEntertainment" />

    <Button
        android:id="@+id/subcategoryGames"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="290dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:text="Spiele"
        android:textColorHighlight="#673AB7"
        android:textSize="24sp"
        app:icon="@drawable/games"
        app:iconSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcategoryMovieAndBooks" />

    <Button
        android:id="@+id/subcategorySport"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="290dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:text="Sport"
        android:textColorHighlight="#673AB7"
        android:textSize="24sp"
        app:icon="@drawable/sports"
        app:iconSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcategoryGames" />

</androidx.constraintlayout.widget.ConstraintLayout>