<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainCategoryFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMainCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/elevationOverlayColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackMainCategory"
        android:layout_width="57dp"
        android:layout_height="39dp"
        app:icon="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/tbMainCategory"
        app:layout_constraintEnd_toStartOf="@+id/headlineCategories"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tbMainCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headlineCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbMainCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tbMainCategory"
        app:layout_constraintTop_toTopOf="@+id/tbMainCategory" />

    <Button
        android:id="@+id/buttonCategorieCooking"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="73dp"
        android:layout_marginTop="144dp"
        android:text="Kochen"
        android:textColorHighlight="#673AB7"
        android:textSize="24sp"
        app:icon="@drawable/cookingcategorieimage"
        app:iconSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMainCategory" />

    <Button
        android:id="@+id/buttonCategorieHousehold"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="73dp"
        android:layout_marginTop="48dp"
        android:text="Haushalt"
        android:textSize="24sp"
        app:icon="@drawable/householdcategorieicon"
        app:iconSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCategorieCooking" />

    <Button
        android:id="@+id/buttonCategorieEntertainment"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="220dp"
        android:layout_height="73dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="144dp"
        android:text="Freizeit"
        android:textSize="24sp"
        app:icon="@drawable/entertainmentcategorieicon"
        app:iconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCategorieHousehold"
        app:layout_constraintVertical_bias="0.067" />

</androidx.constraintlayout.widget.ConstraintLayout>